<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CadetBlue"
    tools:context="com.example.lenovo.kuwhere.list.StartActivity">


    <Button
        android:id="@+id/let_eat"
        android:layout_width="411dp"
        android:layout_height="42dp"
        android:text="Let's eat"
        android:background="@color/Gainsboro"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        tools:layout_editor_absoluteY="302dp"
        android:layout_marginLeft="-4dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="163dp"-->
        <!--android:layout_height="139dp"-->
        <!--app:srcCompat="@mipmap/ic_launcher"-->
        <!--tools:layout_editor_absoluteX="111dp"-->
        <!--tools:layout_editor_absoluteY="121dp" />-->

</android.support.constraint.ConstraintLayout>
