<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkSeaGreen">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:fontFamily="casual"
        android:layout_above="@+id/location"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="casual"
        android:textSize="25dp"
        android:layout_above="@+id/price"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="casual"
        android:textSize="25dp"
        android:layout_above="@+id/random_menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/random_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random"
        android:textSize="25dp"
        android:fontFamily="casual"
        android:onClick="randomMenu"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="204dp"
        android:layout_height="198dp"
        app:srcCompat="@drawable/random"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="77dp"
        android:layout_above="@+id/name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:text="Random" />

</RelativeLayout>